= hb 'if controller.matchedCount' do
  Showing <strong>all #{hb 'controller.length'}</strong> #{hb 'view.resultText'} for

= hb 'unless controller.matchedCount' do
  No results found for

%strong
  %i= hb 'controllers.query.content'
