#modal-wrapper
  #modal-container
    = hb 'view Sapporojs.SearchTextFieldView value=controllers.query.content'
    %ul.results
      = hb 'view Sapporojs.SearchResultTextView'
      = hb 'each controller' do
        = hb 'if isMatchedQueries' do
          %li
            %h2
              %a{bind: {href: 'url'}}= hb 'title'
            = hb 'highlightSummary'
= hb 'view Sapporojs.ModalBgView controller=controller'
